# SPLIT

./: main.dart  pubspec.yaml  test_main.dart
android/: build.gradle
android/app/: build.gradle  google-services.json
assets/: gpay.json
coverage/: lcov.info
ios/: Podfile  firebase_app_id_file.json
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  temp.dart
lib/Models/: Groups.dart  appUser.dart  user.dart
lib/Screens/: wrapper.dart
lib/Screens/Authenticate/: authenticate.dart  register.dart  sign_in.dart
lib/Screens/Groups/: Create Groups.dart  gotoGroup.dart
lib/Screens/Home/: group.dart  home.dart  profile.dart  users_list.dart
lib/Services/: auth.dart  database.dart
lib/shared/: constants.dart  loading.dart
reports/: index.html
reports/lib/: firebase_options.html  index.html  main.html
reports/lib/Models/: Groups.html  appUser.html  index.html  user.html
reports/lib/Screens/: index.html  wrapper.html
reports/lib/Screens/Authenticate/: authenticate.html  index.html  register.html  sign_in.html
reports/lib/Screens/Groups/: Create Groups.html  gotoGroup.html  index.html
reports/lib/Screens/Home/: home.html  index.html  users_list.html
reports/lib/Services/: auth.html  database.html  index.html
reports/lib/shared/: constants.html  index.html  loading.html
test/: Unit_Testing_test.dart  widget_test.dart
